{
    "name": "rlz-engine-sample-project",
    "version": "0.0.0",
    "description": "Sample project",
    "private": true,
    "scripts": {
        "start": "pnpm vite-build && pnpm gen && tsx backend/server.ts",
        "gen": "tsx tools/genRpcClient.ts",
        "vite": "vite",
        "vite-build": "vite build",
        "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
    },
    "author": "Dmitry Maslennikov <maslennikovdm@gmail.com>",
    "license": "ISC",
    "homepage": "https://github.com/rlz/rlz-engine",
    "bugs": {
        "url": "https://github.com/rlz/rlz-engine/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rlz/rlz-engine.git"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/luxon": "^3.7.4",
        "@types/node": "^25.9.5",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/parser": "^8.67.0",
        "@vite-pwa/assets-generator": "^1.0.2",
        "@vitejs/plugin-react": "^6.1.0",
        "eslint": "^10.8.1",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "tsx": "^4.23.12",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.67.0",
        "vite": "^8.2.2",
        "vite-plugin-pwa": "^1.3.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fastify/compress": "^8.3.1",
        "@fastify/cors": "^11.3.0",
        "@fastify/response-validation": "^3.0.4",
        "@fastify/sensible": "^6.0.5",
        "@fastify/static": "^9.3.0",
        "@fontsource/roboto": "^5.3.0",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "acme-client": "^5.4.0",
        "ajv-formats": "^3.0.1",
        "cmd-ts": "^0.15.0",
        "embla-carousel-react": "^8.6.0",
        "embla-carousel-wheel-gestures": "^8.1.0",
        "fastify": "^5.12.1",
        "fastify-acme": "^1.0.12",
        "fastify-plugin": "^5.1.0",
        "immer": "^11.1.18",
        "iterator-helpers-polyfill": "^3.0.1",
        "luxon": "^3.7.2",
        "mongodb": "^7.5.0",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-resize-detector": "^12.3.0",
        "react-router-dom": "^7.18.2",
        "rlz-engine": "workspace:*",
        "uuidv7": "^1.2.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.15"
    }
}